# wallets-api

./: README.md  pom.xml
src/main/java/com/kswr/wallets/api/walletsapi/: DataInitializer.java  DataLoader.java  WalletsApiApplication.java
src/main/java/com/kswr/wallets/api/walletsapi/config/: JwtSecurityConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kswr/wallets/api/walletsapi/controller/: AuthController.java  AuthRestAPIs.java  HomeController.java  RestExceptionHandler.java  TestRestAPIs.java  TokenController.java  UserController.java  UserinfoController.java  WalletsController.java
src/main/java/com/kswr/wallets/api/walletsapi/domain/: AbstractPersistableEntity.java  Avatar.java  User.java  Wallet.java
src/main/java/com/kswr/wallets/api/walletsapi/domain/dtos/: AvatarDTO.java
src/main/java/com/kswr/wallets/api/walletsapi/domain/requests/: AuthenticationRequest.java  UpdateAvatarRequest.java
src/main/java/com/kswr/wallets/api/walletsapi/domain/responses/: AuthenticationRequest.java  SignUpRequest.java  SignupRequest.java
src/main/java/com/kswr/wallets/api/walletsapi/exception/: FileSaveException.java  NoSuchUserException.java  ResourceNotFoundException.java  UserIdNotFoundException.java
src/main/java/com/kswr/wallets/api/walletsapi/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/kswr/wallets/api/walletsapi/message/response/: JwtResponse.java
src/main/java/com/kswr/wallets/api/walletsapi/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Role.java  RoleName.java  User.java  Wallet.java
src/main/java/com/kswr/wallets/api/walletsapi/repo/: AvatarRepository.java  RoleRepository.java  UserRepository.java  WalletsRepo.java
src/main/java/com/kswr/wallets/api/walletsapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java  WebSecurityConfig.java
src/main/java/com/kswr/wallets/api/walletsapi/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtConfigurer.java  JwtProvider.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/kswr/wallets/api/walletsapi/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/kswr/wallets/api/walletsapi/service/: AvatarService.java  AvatarServiceImpl.java  UserService.java  UserServiceImpl.java  WalletsService.java  WalletsServiceImpl.java
src/main/resources/: application-develop.properties  application-prod.properties  application-staging.properties  application.properties
src/test/java/com/kswr/wallets/api/walletsapi/: WalletsApiApplicationTests.java
